BAB_TestPaperMaker/ImageViewer.xaml

<UserControl x:Class="FalconWpf.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FalconWpf"
             mc:Ignorable="d" 
             d:DesignHeight="282" d:DesignWidth="407" PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <UserControl.Resources>
        <VisualBrush x:Key="MyVisualBrush" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="White">
                    
                    <Path Fill="#ffffffff" Data="M 0,0 L 10,0 L 10,10 L 0,10"/>
                    <Path Fill="#ffeeeeee" Data="M 10,0 L 20,0 L 20,10 L 10,10"/>
                    <Path Fill="#ffeeeeee" Data="M 0,10 L 10,10 L 10,20 L 0,20"/>
                    <Path Fill="#ffffffff" Data="M 10,10 L 20,10 L 20,20 L 10,20"/>
                    <!--
                    <Path Data="M 0 20 L 20 0" Stroke="LightGray" />
                    <Path Data="M 0 0 L 20 20" Stroke="LightGray" />
                    -->
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Menu   Grid.Column="0" Background="Transparent">
                <MenuItem Name="lb_Scale" Header="0.0%">
                    <MenuItem Header="Fit"          Click="bn_FitScale_Click"    />
                    <MenuItem Header="HalfTone"     Click="bn_Halftone_Click"    IsCheckable="True"/>
                    <MenuItem Header="100%"         Click="bn_Scale1_Click"      />
                </MenuItem>
            </Menu>
            <Slider Grid.Column="1" Name="sl_Scale" Minimum="0.01" Maximum="2.0" TickFrequency="0.005" SmallChange="0.1" LargeChange="0.5" ValueChanged="sl_Scale_ValueChanged"/>
            <ComboBox Grid.Column="2" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Select 1"/>
                <ComboBoxItem Content="Select 2"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" x:Name="ctrl_Grid" Background="{StaticResource MyVisualBrush}">
            <ScrollViewer  x:Name="lib_ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="lib_Canvas" PreviewMouseDown="onMouseDown" PreviewMouseMove="onMouseMove" PreviewMouseUp="onMouseUp">
                    <!--
                    <Canvas.ContextMenu>
                        <ContextMenu Name="cm_Right">
                            <MenuItem Header="이동"       IsCheckable="True"  Click="cm_Move_Click"/>
                            <MenuItem Header="선택1"       IsCheckable="True"  Click="cm_Select1_Click"/>
                            <MenuItem Header="선택2"       IsCheckable="True"  Click="cm_Select2_Click"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    -->
                    <Canvas.Resources>
                        <Style TargetType="Canvas">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                        </Style>
                    </Canvas.Resources>
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform  x:Name="myScaleTransform"/>
                            <RotateTransform x:Name="myRotateTransform"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                    <!--<Image StretchDirection="DownOnly"/>-->
                </Canvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
