BAB_TestPaperMaker/MainWindow.xaml

<Window x:Class="BAB_TestPaperMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:img ="clr-namespace:FalconWpf"
        xmlns:local="clr-namespace:BAB_TestPaperMaker"
        mc:Ignorable="d"
        Title="BAB Test Paper Maker" Height="900" Width="1600" Cursor="{Binding ThisCursor}" Icon="BAB.ico" SizeChanged="Window_SizeChanged" Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="PDF 열기"  Click="bn_Open_Click"/>
                <MenuItem Header="Template Open" Click="bn_OpenTemplate_Click"/>
            </MenuItem>
            <MenuItem Header="생성">
                <MenuItem Header="Create" Click="bn_Create_Click" IsEnabled="{Binding IsReady}"/>
            </MenuItem>
            <!--
            <MenuItem Header="Test"  Click="bn_Test_Click" IsEnabled="{Binding IsReady}"/>
            -->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar Width="230" Height="20" Minimum="0" Maximum="100" Value="{Binding Path=LoadingPercent}"/>
            <Label       Width="230" Height="20" Padding="0"  Content="{Binding Path=LoadingMessage}"/>
            <Image Grid.Row="1"  Source="BAB.png" Width="30"/>
        </StatusBar>
        <Grid IsEnabled="{Binding IsLoaded}">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="{Binding Path=SourcePath}" ContentStringFormat="PDF : {0}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label        Content="{Binding Path=PageNum}"/>
                                <Label        Content="/"/>
                                <Label        Content="{Binding Path=PageTotal}"/>
                            </StackPanel>
                            <Button Grid.Column="1" Content="◁" Click="bn_PrevPage_Click"/>
                            <Button Grid.Column="2" Content="▷" Click="bn_NextPage_Click"/>
                        </Grid>
                    </Grid>
                    <img:ImageViewer Grid.Row="3"  x:Name="ivSrc" Margin="1"/>
                </Grid>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label           Grid.Row="0"  Content="{Binding Path=TemplatePath}" ContentStringFormat="Template : {0}"/>
                    <img:ImageViewer Grid.Row="3" x:Name="ivDst" Margin="1"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
